﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true" android:icon="@mipmap/appicon" android:roundIcon="@mipmap/appicon_round" android:supportsRtl="true"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />




	<!-- https://learn.microsoft.com/en-us/dotnet/maui/platform-integration/device-media/picker?view=net-maui-7.0&tabs=android -->
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
	<!-- Required only if your app needs to access images or photos that other apps created -->
	<uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
	<!-- Required only if your app needs to access videos that other apps created -->
	<uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
	<!-- Required only if your app needs to access audio files that other apps created -->
	<uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

	<queries>
		<intent>
			<action android:name="android.media.action.IMAGE_CAPTURE" />
		</intent>
	</queries>



	<!-- https://www.google.com/search?q=.net+maui+record+audio&client=firefox-b-d&sca_esv=34b23c430a4204cf&sca_upv=1&tbm=vid&source=lnms&sa=X&ved=2ahUKEwiZ44i2xpCDAxWxQjABHTKGDfcQ_AUoAXoECAMQAw&biw=1366&bih=615&dpr=1#fpstate=ive&vld=cid:4c2ea254,vid:KaHyRSy5sAs,st:0 -->
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	
	
	
	
	
</manifest>